{% load static %}
<!DOCTYPE HTML>
<html>
<head>
    <!-- Meta tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width = 320, initial-scale = 2.3, user-scalable = no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex" />
    <meta name="description" content="LevelUp Eda - Proyecto">
    <meta name="keywords" content="LevelUp">
    <meta name="author" content="EDA2021">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta name="theme-color" content="#660601">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;600&family=Roboto:wght@100;500&display=swap" rel="stylesheet">
    <link href="{% static 'bootstrap.min.css' %}?1234" type="text/css" rel="stylesheet">

    {% if title %}
        <title>LevelUp - {{title}}</title>
    {% else %}
        <title>LevelUp</title>
    {% endif %}
    <style>
        .column {
            float: left;
        }

        .left {
            width: 50%;
        }

        .right {
            width: 50%;
        }
        /* Dropdown Button */
      .dropbtn {
        background-color: transparent;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {background-color: #ddd;}

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {display: block;}

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {background-color: #343A40;}
      {% block style %}
      {% endblock style %}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary py-2">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'authentication:login' %}">LevelUp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav mr-auto">
              <div class="dropdown">
                <button class="dropbtn">Secciones</button>
                <div class="dropdown-content">
                  <a href="">Operaciones</a>
                  <a href="">Compras</a>
                  <a href="">Ventas</a>
                </div>
              </div>
          </ul>
          <a class="btn btn-secondary mr-1 py-1 px-4" href="{% url 'authentication:login' %}">Login</a>
          <a class="btn btn-secondary mr-1 py-1 px-4" href="{% url 'authentication:sign up' %}">Sign Up</a>
        </div>
      </div>
    </nav>

    {% if message %}
        <br>
        <div class="alert alert-{{ category }}" style="width: 40%;margin: 2%;">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            {{ message }}
        </div>
    {% endif %}

    <div style="margin: 2%;">
        {% block content %}
        {% endblock content %}
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/211962e7dd.js" crossorigin="anonymous"></script>
</body>

</html>
